REACT_APP_API_KEY=AIzaSyAdUn1-0zdB_KG6Ez-pK5K98fxNh4zRwIU
REACT_APP_AUTH_DOMAIN=reactcrudapp-3d69b.firebaseapp.com
REACT_APP_PROJECT_ID=reactcrudapp-3d69b
REACT_APP_STORAGE_BUCKET=reactcrudapp-3d69b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90221884016
REACT_APP_APP_ID=1:90221884016:web:de44dcf2892d2473293ab5
